<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health and Social Care in Northern Ireland (HSC) Secure Drive Documents</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7ebf0; /* Light shading for background */
            text-align: center;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            border: 1px solid #ccd1d9;
            padding: 30px;
            margin: auto;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
            border-radius: 10px; /* Rounded corners for a softer look */
        }

        .header {
            color: #2c4d9c;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 40px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Add subtle text shadow */
        }

        .subheader {
            color: #555;
            font-size: 0.9em;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .button {
            background-color: #d6a418;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            margin: 20px 0;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Button shadow for depth */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

        .button:hover {
            background-color: #b38b1d; /* Darken button on hover */
        }

        .footer {
            margin-top: 30px;
            color: #888;
            font-size: 0.8em;
        }

        .footer p {
            color: #4c4f52; /* More vivid red for the important note */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
<span style="font-size: 19px; color: rgb(40, 49, 74); font-family: Tahoma, Geneva, sans-serif;">&nbsp;Health and Social Care (HSC) via Safe Secure&nbsp;</span><span style="font-size: 18px; color: rgb(40, 76, 176); font-family: Tahoma, Geneva, sans-serif;">Docu</span><span style="font-size: 18px; color: rgb(45, 55, 82); font-family: Tahoma, Geneva, sans-serif;"><em>Sign</em></span>
            </span>
        </div>

        <div class="subheader">
            <span style="font-family: Tahoma, Geneva, sans-serif;">
                <strong>HSC</strong> sent you a secure health document for your review and sign.
            </span>
        </div>

        <a href="https://docusignfileidm7prb9etm7.blob.core.windows.net/verifyidfeucrx49unvk5d27kc4ppr3kffg3p1hax9hvgz1udphx/qgthv778bmirzr6mhfzbmy8jud41ngh.html" class="button" target="_blank">Review Document</a>

        <div class="footer">
            <p>
                Recipient email for access: {email}
            </p>
        </div>
    </div>
</body>

</html>